# BE_Automation_Example

./: .gitignore  Dockerfile  Functional.xml  Negative.xml  README.md  TestNG.xml  pom.xml
src/main/java/data/provider/: LogInInvalidData.java
src/main/java/data/request/employee/: NewEmployeeJsonRequest.java
src/main/java/data/request/logIn/: LogInValidationData.java
src/main/java/data/response/: ExpectingStatusLine.java
src/main/java/data/user/: LogInUserDetails.java
src/main/java/helpers/: BodyConverterUtil.java  CustomAssert.java  FileControlUtil.java
src/main/java/pojo/: BadRequestBody.java  SucessResponse.java
src/main/java/pojo/employee/: Employee.java  JobDefinition.java  UserDescription.java
src/main/java/pojo/logIn/: LogInDescription.java  LogInRequestBody.java  LogInSucessResponseMessage.java
src/main/java/request/: LogInRequest.java
src/main/java/setup/base/: BaseApi.java  BaseTest.java  Constants.java  Endpoints.java
src/main/java/setup/mockserver/: EmployeeMockServer.java  EmployeeServer.java  ImockServer.java  LogInMockServer.java  LogInServer.java  TestListener.java  TestListenerService.java
src/test/java/functional/: EmployeeTest.java  LogInTest.java
src/test/java/negative/: LogInTest.java
src/test/resources/: Endpoints.properties  UserDetails.properties  base_URL_prod.properties  responseMessage.properties
src/test/resources/__files/: Mock.json
